# `zulu-jre-headless-alpine:11.60.19`

## Docker Metadata

- Image ID: `sha256:92d9377753f4685336e67b4e0af1fc090b1772ee9fb07e6310218dd59dc16e00`
- Created: `2022-10-20T20:51:39.625913156Z`
- Virtual Size: ~ 188.46 Mb  
  (total size of all layers on-disk)
- Arch: `linux`/`amd64`
- Command: `["/bin/sh"]`
- Environment:
  - `PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin`
  - `LANG=en_US.UTF-8`
  - `LANGUAGE=en_US:en`
  - `LC_ALL=en_US.UTF-8`
  - `JAVA_HOME=/usr/lib/jvm/zulu11-ca`

## `apk` (`.apk`-based packages)

### `apk` package: `alpine-baselayout`

```console
alpine-baselayout-3.2.0-r18 description:
Alpine base dir structure and init scripts

alpine-baselayout-3.2.0-r18 webpage:
https://git.alpinelinux.org/cgit/aports/tree/main/alpine-baselayout

alpine-baselayout-3.2.0-r18 installed size:
404 KiB

alpine-baselayout-3.2.0-r18 license:
GPL-2.0-only

```

### `apk` package: `alpine-keys`

```console
alpine-keys-2.4-r1 description:
Public keys for Alpine Linux packages

alpine-keys-2.4-r1 webpage:
https://alpinelinux.org

alpine-keys-2.4-r1 installed size:
156 KiB

alpine-keys-2.4-r1 license:
MIT

```

### `apk` package: `alsa-lib`

```console
alsa-lib-1.2.5.1-r1 description:
Advanced Linux Sound Architecture (ALSA) library

alsa-lib-1.2.5.1-r1 webpage:
https://alsa-project.org/

alsa-lib-1.2.5.1-r1 installed size:
1464 KiB

alsa-lib-1.2.5.1-r1 license:
LGPL-2.1-or-later

```

### `apk` package: `apk-tools`

```console
apk-tools-2.12.7-r3 description:
Alpine Package Keeper - package manager for alpine

apk-tools-2.12.7-r3 webpage:
https://gitlab.alpinelinux.org/alpine/apk-tools

apk-tools-2.12.7-r3 installed size:
304 KiB

apk-tools-2.12.7-r3 license:
GPL-2.0-only

```

### `apk` package: `busybox`

```console
busybox-1.34.1-r7 description:
Size optimized toolbox of many common UNIX utilities

busybox-1.34.1-r7 webpage:
https://busybox.net/

busybox-1.34.1-r7 installed size:
924 KiB

busybox-1.34.1-r7 license:
GPL-2.0-only

```

### `apk` package: `ca-certificates-bundle`

```console
ca-certificates-bundle-20220614-r0 description:
Pre generated bundle of Mozilla certificates

ca-certificates-bundle-20220614-r0 webpage:
https://www.mozilla.org/en-US/about/governance/policies/security-group/certs/

ca-certificates-bundle-20220614-r0 installed size:
228 KiB

ca-certificates-bundle-20220614-r0 license:
MPL-2.0 AND MIT

```

### `apk` package: `java-common`

```console
java-common-0.5-r0 description:
Java common (updates java links)

java-common-0.5-r0 webpage:
https://git.alpinelinux.org/aports/

java-common-0.5-r0 installed size:
12 KiB

java-common-0.5-r0 license:
GPL-2.0-or-later

```

### `apk` package: `libbsd`

```console
libbsd-0.11.3-r1 description:
commonly-used BSD functions not implemented by all libcs

libbsd-0.11.3-r1 webpage:
https://libbsd.freedesktop.org/

libbsd-0.11.3-r1 installed size:
80 KiB

libbsd-0.11.3-r1 license:
BSD-3-Clause

```

### `apk` package: `libc-utils`

```console
libc-utils-0.7.2-r3 description:
Meta package to pull in correct libc

libc-utils-0.7.2-r3 webpage:
https://alpinelinux.org

libc-utils-0.7.2-r3 installed size:
4096 B

libc-utils-0.7.2-r3 license:
BSD-2-Clause AND BSD-3-Clause

```

### `apk` package: `libcrypto1.1`

```console
libcrypto1.1-1.1.1q-r0 description:
Crypto library from openssl

libcrypto1.1-1.1.1q-r0 webpage:
https://www.openssl.org/

libcrypto1.1-1.1.1q-r0 installed size:
2676 KiB

libcrypto1.1-1.1.1q-r0 license:
OpenSSL

```

### `apk` package: `libmd`

```console
libmd-1.0.3-r0 description:
Message Digest functions from BSD systems

libmd-1.0.3-r0 webpage:
https://www.hadrons.org/software/libmd/

libmd-1.0.3-r0 installed size:
56 KiB

libmd-1.0.3-r0 license:
Public Domain

```

### `apk` package: `libretls`

```console
libretls-3.3.4-r3 description:
port of libtls from libressl to openssl

libretls-3.3.4-r3 webpage:
https://git.causal.agency/libretls/

libretls-3.3.4-r3 installed size:
84 KiB

libretls-3.3.4-r3 license:
ISC AND (BSD-3-Clause OR MIT)

```

### `apk` package: `libssl1.1`

```console
libssl1.1-1.1.1q-r0 description:
SSL shared libraries

libssl1.1-1.1.1q-r0 webpage:
https://www.openssl.org/

libssl1.1-1.1.1q-r0 installed size:
528 KiB

libssl1.1-1.1.1q-r0 license:
OpenSSL

```

### `apk` package: `libx11`

```console
libx11-1.7.3.1-r0 description:
X11 client-side library

libx11-1.7.3.1-r0 webpage:
http://xorg.freedesktop.org/

libx11-1.7.3.1-r0 installed size:
3244 KiB

libx11-1.7.3.1-r0 license:
custom:XFREE86

```

### `apk` package: `libxau`

```console
libxau-1.0.9-r0 description:
X11 authorisation library

libxau-1.0.9-r0 webpage:
http://xorg.freedesktop.org/

libxau-1.0.9-r0 installed size:
28 KiB

libxau-1.0.9-r0 license:
MIT

```

### `apk` package: `libxcb`

```console
libxcb-1.14-r2 description:
X11 client-side library

libxcb-1.14-r2 webpage:
https://xcb.freedesktop.org

libxcb-1.14-r2 installed size:
996 KiB

libxcb-1.14-r2 license:
MIT

```

### `apk` package: `libxdmcp`

```console
libxdmcp-1.1.3-r0 description:
X11 Display Manager Control Protocol library

libxdmcp-1.1.3-r0 webpage:
http://xorg.freedesktop.org/

libxdmcp-1.1.3-r0 installed size:
40 KiB

libxdmcp-1.1.3-r0 license:
MIT

```

### `apk` package: `libxext`

```console
libxext-1.3.4-r0 description:
X11 miscellaneous extensions library

libxext-1.3.4-r0 webpage:
http://xorg.freedesktop.org/

libxext-1.3.4-r0 installed size:
84 KiB

libxext-1.3.4-r0 license:
MIT

```

### `apk` package: `libxi`

```console
libxi-1.8-r0 description:
X11 Input extension library

libxi-1.8-r0 webpage:
https://www.x.org

libxi-1.8-r0 installed size:
76 KiB

libxi-1.8-r0 license:
MIT AND X11

```

### `apk` package: `libxrender`

```console
libxrender-0.9.10-r3 description:
X Rendering Extension client library

libxrender-0.9.10-r3 webpage:
http://xorg.freedesktop.org/

libxrender-0.9.10-r3 installed size:
56 KiB

libxrender-0.9.10-r3 license:
custom

```

### `apk` package: `libxtst`

```console
libxtst-1.2.3-r3 description:
X11 Testing -- Resource extension library

libxtst-1.2.3-r3 webpage:
https://wiki.freedesktop.org/xorg/

libxtst-1.2.3-r3 installed size:
40 KiB

libxtst-1.2.3-r3 license:
custom

```

### `apk` package: `musl`

```console
musl-1.2.2-r7 description:
the musl c library (libc) implementation

musl-1.2.2-r7 webpage:
https://musl.libc.org/

musl-1.2.2-r7 installed size:
608 KiB

musl-1.2.2-r7 license:
MIT

```

### `apk` package: `musl-utils`

```console
musl-utils-1.2.2-r7 description:
the musl c library (libc) implementation

musl-utils-1.2.2-r7 webpage:
https://musl.libc.org/

musl-utils-1.2.2-r7 installed size:
140 KiB

musl-utils-1.2.2-r7 license:
MIT BSD GPL2+

```

### `apk` package: `scanelf`

```console
scanelf-1.3.3-r0 description:
Scan ELF binaries for stuff

scanelf-1.3.3-r0 webpage:
https://wiki.gentoo.org/wiki/Hardened/PaX_Utilities

scanelf-1.3.3-r0 installed size:
92 KiB

scanelf-1.3.3-r0 license:
GPL-2.0-only

```

### `apk` package: `ssl_client`

```console
ssl_client-1.34.1-r7 description:
EXternal ssl_client for busybox wget

ssl_client-1.34.1-r7 webpage:
https://busybox.net/

ssl_client-1.34.1-r7 installed size:
28 KiB

ssl_client-1.34.1-r7 license:
GPL-2.0-only

```

### `apk` package: `tzdata`

```console
tzdata-2022c-r0 description:
Timezone data

tzdata-2022c-r0 webpage:
https://www.iana.org/time-zones

tzdata-2022c-r0 installed size:
3208 KiB

tzdata-2022c-r0 license:
Public-Domain

```

### `apk` package: `zlib`

```console
zlib-1.2.12-r3 description:
A compression/decompression Library

zlib-1.2.12-r3 webpage:
https://zlib.net/

zlib-1.2.12-r3 installed size:
108 KiB

zlib-1.2.12-r3 license:
Zlib

```

### `apk` package: `zulu11-ca-jre`

```console
zulu11-ca-jre-11.0.17-r1 description:
Azul Zulu 11.60+19 (11.0.17-b8) CA JRE

zulu11-ca-jre-11.0.17-r1 webpage:
https://www.azul.com/products/core/

zulu11-ca-jre-11.0.17-r1 installed size:
3220 KiB

zulu11-ca-jre-11.0.17-r1 license:
GPL-2.0-only WITH Classpath-exception-2.0

```

### `apk` package: `zulu11-ca-jre-headless`

```console
zulu11-ca-jre-headless-11.0.17-r1 description:
Azul Zulu 11.60+19 (11.0.17-b8) CA Headless JRE

zulu11-ca-jre-headless-11.0.17-r1 webpage:
https://www.azul.com/products/core/

zulu11-ca-jre-headless-11.0.17-r1 installed size:
165 MiB

zulu11-ca-jre-headless-11.0.17-r1 license:
GPL-2.0-only WITH Classpath-exception-2.0

```

### `apk` package: `zulu11-jre`

```console
zulu11-jre-11.0.17-r1 description:
Azul Zulu 11.60+19 (11.0.17-b8) JRE

zulu11-jre-11.0.17-r1 webpage:
https://www.azul.com/products/core/

zulu11-jre-11.0.17-r1 installed size:
4096 B

zulu11-jre-11.0.17-r1 license:
GPL-2.0-only WITH Classpath-exception-2.0

```

### `apk` package: `zulu11-jre-headless`

```console
zulu11-jre-headless-11.0.17-r1 description:
Azul Zulu 11.60+19 (11.0.17-b8) Headless JRE

zulu11-jre-headless-11.0.17-r1 webpage:
https://www.azul.com/products/core/

zulu11-jre-headless-11.0.17-r1 installed size:
4096 B

zulu11-jre-headless-11.0.17-r1 license:
GPL-2.0-only WITH Classpath-exception-2.0

```
