# `zulu-jre-headless-centos:8.66.0.15`

## Docker Metadata

- Image ID: `sha256:70b888cddc1c3ae88c86e599c2300708f76d1714a930937eaa3a4df321bb919d`
- Created: `2022-10-20T22:10:21.964430993Z`
- Virtual Size: ~ 483.29 Mb  
  (total size of all layers on-disk)
- Arch: `linux`/`amd64`
- Command: `["/bin/bash"]`
- Environment:
  - `PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin`
  - `LANG=en_US.UTF-8`
  - `LANGUAGE=en_US:en`
  - `LC_ALL=en_US.UTF-8`
  - `JAVA_HOME=/usr/lib/jvm/zulu8`
- Labels:
  - `org.label-schema.build-date=20201113`
  - `org.label-schema.license=GPLv2`
  - `org.label-schema.name=CentOS Base Image`
  - `org.label-schema.schema-version=1.0`
  - `org.label-schema.vendor=CentOS`
  - `org.opencontainers.image.created=2020-11-13 00:00:00+00:00`
  - `org.opencontainers.image.licenses=GPL-2.0-only`
  - `org.opencontainers.image.title=CentOS Base Image`
  - `org.opencontainers.image.vendor=CentOS`

## `rpm` (`.rpm`-based packages)

### `rpm` package: `acl-2.2.51-15.el7.x86_64`

Licenses (from `rpm --query`): GPLv2+

Source:

```console
$ dnf --quiet download --source --url acl-2.2.51-15.el7
http://vault.centos.org/centos/7/os/Source/SPackages/acl-2.2.51-15.el7.src.rpm
```

### `rpm` package: `alsa-lib-1.1.8-1.el7.x86_64`

Licenses (from `rpm --query`): LGPLv2+

Source:

```console
$ dnf --quiet download --source --url alsa-lib-1.1.8-1.el7
http://vault.centos.org/centos/7/os/Source/SPackages/alsa-lib-1.1.8-1.el7.src.rpm
```

### `rpm` package: `audit-libs-2.8.5-4.el7.x86_64`

Licenses (from `rpm --query`): LGPLv2+

Source:

```console
$ dnf --quiet download --source --url audit-libs-2.8.5-4.el7
http://vault.centos.org/centos/7/os/Source/SPackages/audit-2.8.5-4.el7.src.rpm
```

### `rpm` package: `basesystem-10.0-7.el7.centos.noarch`

Licenses (from `rpm --query`): Public Domain

Source:

```console
$ dnf --quiet download --source --url basesystem-10.0-7.el7.centos.noarch
http://vault.centos.org/centos/7/os/Source/SPackages/basesystem-10.0-7.el7.centos.src.rpm
```

### `rpm` package: `bash-4.2.46-35.el7_9.x86_64`

Licenses (from `rpm --query`): GPLv3+

Source:

```console
$ dnf --quiet download --source --url bash-4.2.46-35.el7_9
http://vault.centos.org/centos/7/updates/Source/SPackages/bash-4.2.46-35.el7_9.src.rpm
```

### `rpm` package: `bc-1.06.95-13.el7.x86_64`

Licenses (from `rpm --query`): GPLv2+

Source:

```console
$ dnf --quiet download --source --url bc-1.06.95-13.el7
http://vault.centos.org/centos/7/os/Source/SPackages/bc-1.06.95-13.el7.src.rpm
```

### `rpm` package: `bind-license-9.11.4-26.P2.el7_9.10.noarch`

Licenses (from `rpm --query`): MPLv2.0

Source:

```console
$ dnf --quiet download --source --url bind-license-9.11.4-26.P2.el7_9.10.noarch
http://vault.centos.org/centos/7/updates/Source/SPackages/bind-9.11.4-26.P2.el7_9.10.src.rpm
```

### `rpm` package: `binutils-2.27-44.base.el7_9.1.x86_64`

Licenses (from `rpm --query`): GPLv3+

Source:

```console
$ dnf --quiet download --source --url binutils-2.27-44.base.el7_9.1
http://vault.centos.org/centos/7/updates/Source/SPackages/binutils-2.27-44.base.el7_9.1.src.rpm
```

### `rpm` package: `bzip2-libs-1.0.6-13.el7.x86_64`

Licenses (from `rpm --query`): BSD

Source:

```console
$ dnf --quiet download --source --url bzip2-libs-1.0.6-13.el7
http://vault.centos.org/centos/7/os/Source/SPackages/bzip2-1.0.6-13.el7.src.rpm
```

### `rpm` package: `ca-certificates-2022.2.54-74.el7_9.noarch`

Licenses (from `rpm --query`): Public Domain

Source:

```console
$ dnf --quiet download --source --url ca-certificates-2022.2.54-74.el7_9.noarch
http://vault.centos.org/centos/7/updates/Source/SPackages/ca-certificates-2022.2.54-74.el7_9.src.rpm
```

### `rpm` package: `centos-release-7-9.2009.1.el7.centos.x86_64`

Licenses (from `rpm --query`): GPLv2

Source:

```console
$ dnf --quiet download --source --url centos-release-7-9.2009.1.el7.centos
http://vault.centos.org/centos/7/updates/Source/SPackages/centos-release-7-9.2009.1.el7.centos.src.rpm
```

### `rpm` package: `chkconfig-1.7.6-1.el7.x86_64`

Licenses (from `rpm --query`): GPLv2

Source:

```console
$ dnf --quiet download --source --url chkconfig-1.7.6-1.el7
http://vault.centos.org/centos/7/os/Source/SPackages/chkconfig-1.7.6-1.el7.src.rpm
```

### `rpm` package: `coreutils-8.22-24.el7_9.2.x86_64`

Licenses (from `rpm --query`): GPLv3+

Source:

```console
$ dnf --quiet download --source --url coreutils-8.22-24.el7_9.2
http://vault.centos.org/centos/7/updates/Source/SPackages/coreutils-8.22-24.el7_9.2.src.rpm
```

### `rpm` package: `cpio-2.11-28.el7.x86_64`

Licenses (from `rpm --query`): GPLv3+

Source:

```console
$ dnf --quiet download --source --url cpio-2.11-28.el7
http://vault.centos.org/centos/7/os/Source/SPackages/cpio-2.11-28.el7.src.rpm
```

### `rpm` package: `cracklib-2.9.0-11.el7.x86_64`

Licenses (from `rpm --query`): LGPLv2+

Source:

```console
$ dnf --quiet download --source --url cracklib-2.9.0-11.el7
http://vault.centos.org/centos/7/os/Source/SPackages/cracklib-2.9.0-11.el7.src.rpm
```

### `rpm` package: `cracklib-dicts-2.9.0-11.el7.x86_64`

Licenses (from `rpm --query`): LGPLv2+

Source:

```console
$ dnf --quiet download --source --url cracklib-dicts-2.9.0-11.el7
http://vault.centos.org/centos/7/os/Source/SPackages/cracklib-2.9.0-11.el7.src.rpm
```

### `rpm` package: `cryptsetup-libs-2.0.3-6.el7.x86_64`

Licenses (from `rpm --query`): GPLv2+ and LGPLv2+

Source:

```console
$ dnf --quiet download --source --url cryptsetup-libs-2.0.3-6.el7
http://vault.centos.org/centos/7/os/Source/SPackages/cryptsetup-2.0.3-6.el7.src.rpm
```

### `rpm` package: `curl-7.29.0-59.el7_9.1.x86_64`

Licenses (from `rpm --query`): MIT

Source:

```console
$ dnf --quiet download --source --url curl-7.29.0-59.el7_9.1
http://vault.centos.org/centos/7/updates/Source/SPackages/curl-7.29.0-59.el7_9.1.src.rpm
```

### `rpm` package: `cyrus-sasl-lib-2.1.26-24.el7_9.x86_64`

Licenses (from `rpm --query`): BSD with advertising

Source:

```console
$ dnf --quiet download --source --url cyrus-sasl-lib-2.1.26-24.el7_9
http://vault.centos.org/centos/7/updates/Source/SPackages/cyrus-sasl-2.1.26-24.el7_9.src.rpm
```

### `rpm` package: `dbus-1.10.24-15.el7.x86_64`

Licenses (from `rpm --query`): (GPLv2+ or AFL) and GPLv2+

Source:

```console
$ dnf --quiet download --source --url dbus-1.10.24-15.el7
http://vault.centos.org/centos/7/os/Source/SPackages/dbus-1.10.24-15.el7.src.rpm
```

### `rpm` package: `dbus-glib-0.100-7.el7.x86_64`

Licenses (from `rpm --query`): AFL and GPLv2+

Source:

```console
$ dnf --quiet download --source --url dbus-glib-0.100-7.el7
http://vault.centos.org/centos/7/os/Source/SPackages/dbus-glib-0.100-7.el7.src.rpm
```

### `rpm` package: `dbus-libs-1.10.24-15.el7.x86_64`

Licenses (from `rpm --query`): (GPLv2+ or AFL) and GPLv2+

Source:

```console
$ dnf --quiet download --source --url dbus-libs-1.10.24-15.el7
http://vault.centos.org/centos/7/os/Source/SPackages/dbus-1.10.24-15.el7.src.rpm
```

### `rpm` package: `dbus-python-1.1.1-9.el7.x86_64`

Licenses (from `rpm --query`): MIT

Source:

```console
$ dnf --quiet download --source --url dbus-python-1.1.1-9.el7
http://vault.centos.org/centos/7/os/Source/SPackages/dbus-python-1.1.1-9.el7.src.rpm
```

### `rpm` package: `device-mapper-1.02.170-6.el7_9.5.x86_64`

Licenses (from `rpm --query`): GPLv2

Source:

```console
$ dnf --quiet download --source --url device-mapper-1.02.170-6.el7_9.5
http://vault.centos.org/centos/7/updates/Source/SPackages/lvm2-2.02.187-6.el7_9.5.src.rpm
```

### `rpm` package: `device-mapper-libs-1.02.170-6.el7_9.5.x86_64`

Licenses (from `rpm --query`): LGPLv2

Source:

```console
$ dnf --quiet download --source --url device-mapper-libs-1.02.170-6.el7_9.5
http://vault.centos.org/centos/7/updates/Source/SPackages/lvm2-2.02.187-6.el7_9.5.src.rpm
```

### `rpm` package: `diffutils-3.3-5.el7.x86_64`

Licenses (from `rpm --query`): GPLv3+

Source:

```console
$ dnf --quiet download --source --url diffutils-3.3-5.el7
http://vault.centos.org/centos/7/os/Source/SPackages/diffutils-3.3-5.el7.src.rpm
```

### `rpm` package: `dracut-033-572.el7.x86_64`

Licenses (from `rpm --query`): GPLv2+ and LGPLv2+

Source:

```console
$ dnf --quiet download --source --url dracut-033-572.el7
http://vault.centos.org/centos/7/os/Source/SPackages/dracut-033-572.el7.src.rpm
```

### `rpm` package: `elfutils-default-yama-scope-0.176-5.el7.noarch`

Licenses (from `rpm --query`): GPLv2+ or LGPLv3+

Source:

```console
$ dnf --quiet download --source --url elfutils-default-yama-scope-0.176-5.el7.noarch
http://vault.centos.org/centos/7/os/Source/SPackages/elfutils-0.176-5.el7.src.rpm
```

### `rpm` package: `elfutils-libelf-0.176-5.el7.x86_64`

Licenses (from `rpm --query`): GPLv2+ or LGPLv3+

Source:

```console
$ dnf --quiet download --source --url elfutils-libelf-0.176-5.el7
http://vault.centos.org/centos/7/os/Source/SPackages/elfutils-0.176-5.el7.src.rpm
```

### `rpm` package: `elfutils-libs-0.176-5.el7.x86_64`

Licenses (from `rpm --query`): GPLv2+ or LGPLv3+

Source:

```console
$ dnf --quiet download --source --url elfutils-libs-0.176-5.el7
http://vault.centos.org/centos/7/os/Source/SPackages/elfutils-0.176-5.el7.src.rpm
```

### `rpm` package: `expat-2.1.0-15.el7_9.x86_64`

Licenses (from `rpm --query`): MIT

Source:

```console
$ dnf --quiet download --source --url expat-2.1.0-15.el7_9
http://vault.centos.org/centos/7/updates/Source/SPackages/expat-2.1.0-15.el7_9.src.rpm
```

### `rpm` package: `file-libs-5.11-37.el7.x86_64`

Licenses (from `rpm --query`): BSD

Source:

```console
$ dnf --quiet download --source --url file-libs-5.11-37.el7
http://vault.centos.org/centos/7/os/Source/SPackages/file-5.11-37.el7.src.rpm
```

### `rpm` package: `filesystem-3.2-25.el7.x86_64`

Licenses (from `rpm --query`): Public Domain

Source:

```console
$ dnf --quiet download --source --url filesystem-3.2-25.el7
http://vault.centos.org/centos/7/os/Source/SPackages/filesystem-3.2-25.el7.src.rpm
```

### `rpm` package: `findutils-4.5.11-6.el7.x86_64`

Licenses (from `rpm --query`): GPLv3+

Source:

```console
$ dnf --quiet download --source --url findutils-4.5.11-6.el7
http://vault.centos.org/centos/7/os/Source/SPackages/findutils-4.5.11-6.el7.src.rpm
```

### `rpm` package: `gawk-4.0.2-4.el7_3.1.x86_64`

Licenses (from `rpm --query`): GPLv3+ and GPL and LGPLv3+ and LGPL and BSD

Source:

```console
$ dnf --quiet download --source --url gawk-4.0.2-4.el7_3.1
http://vault.centos.org/centos/7/os/Source/SPackages/gawk-4.0.2-4.el7_3.1.src.rpm
```

### `rpm` package: `gdbm-1.10-8.el7.x86_64`

Licenses (from `rpm --query`): GPLv3+

Source:

```console
$ dnf --quiet download --source --url gdbm-1.10-8.el7
http://vault.centos.org/centos/7/os/Source/SPackages/gdbm-1.10-8.el7.src.rpm
```

### `rpm` package: `geoipupdate-2.5.0-1.el7.x86_64`

Licenses (from `rpm --query`): GPLv2

Source:

```console
$ dnf --quiet download --source --url geoipupdate-2.5.0-1.el7
http://vault.centos.org/centos/7/os/Source/SPackages/geoipupdate-2.5.0-1.el7.src.rpm
```

### `rpm` package: `glib2-2.56.1-9.el7_9.x86_64`

Licenses (from `rpm --query`): LGPLv2+

Source:

```console
$ dnf --quiet download --source --url glib2-2.56.1-9.el7_9
http://vault.centos.org/centos/7/updates/Source/SPackages/glib2-2.56.1-9.el7_9.src.rpm
```

### `rpm` package: `glibc-2.17-326.el7_9.x86_64`

Licenses (from `rpm --query`): LGPLv2+ and LGPLv2+ with exceptions and GPLv2+

Source:

```console
$ dnf --quiet download --source --url glibc-2.17-326.el7_9
http://vault.centos.org/centos/7/updates/Source/SPackages/glibc-2.17-326.el7_9.src.rpm
```

### `rpm` package: `glibc-common-2.17-326.el7_9.x86_64`

Licenses (from `rpm --query`): LGPLv2+ and LGPLv2+ with exceptions and GPLv2+

Source:

```console
$ dnf --quiet download --source --url glibc-common-2.17-326.el7_9
http://vault.centos.org/centos/7/updates/Source/SPackages/glibc-2.17-326.el7_9.src.rpm
```

### `rpm` package: `gmp-6.0.0-15.el7.x86_64`

Licenses (from `rpm --query`): LGPLv3+ or GPLv2+

Source:

```console
$ dnf --quiet download --source --url gmp-6.0.0-15.el7
http://vault.centos.org/centos/7/os/Source/SPackages/gmp-6.0.0-15.el7.src.rpm
```

### `rpm` package: `gnupg2-2.0.22-5.el7_5.x86_64`

Licenses (from `rpm --query`): GPLv3+

Source:

```console
$ dnf --quiet download --source --url gnupg2-2.0.22-5.el7_5
http://vault.centos.org/centos/7/os/Source/SPackages/gnupg2-2.0.22-5.el7_5.src.rpm
```

### `rpm` package: `gobject-introspection-1.56.1-1.el7.x86_64`

Licenses (from `rpm --query`): GPLv2+, LGPLv2+, MIT

Source:

```console
$ dnf --quiet download --source --url gobject-introspection-1.56.1-1.el7
http://vault.centos.org/centos/7/os/Source/SPackages/gobject-introspection-1.56.1-1.el7.src.rpm
```

### `rpm` package: `gpg-pubkey-219bd9c9-536015af`

Licenses (from `rpm --query`): pubkey

**WARNING:** unable to find source (`dnf download` failed or returned no results)!

### `rpm` package: `gpg-pubkey-f4a80eb5-53a7ff4b`

Licenses (from `rpm --query`): pubkey

**WARNING:** unable to find source (`dnf download` failed or returned no results)!

### `rpm` package: `gpgme-1.3.2-5.el7.x86_64`

Licenses (from `rpm --query`): LGPLv2+

Source:

```console
$ dnf --quiet download --source --url gpgme-1.3.2-5.el7
http://vault.centos.org/centos/7/os/Source/SPackages/gpgme-1.3.2-5.el7.src.rpm
```

### `rpm` package: `grep-2.20-3.el7.x86_64`

Licenses (from `rpm --query`): GPLv3+

Source:

```console
$ dnf --quiet download --source --url grep-2.20-3.el7
http://vault.centos.org/centos/7/os/Source/SPackages/grep-2.20-3.el7.src.rpm
```

### `rpm` package: `gzip-1.5-11.el7_9.x86_64`

Licenses (from `rpm --query`): GPLv3+ and GFDL

Source:

```console
$ dnf --quiet download --source --url gzip-1.5-11.el7_9
http://vault.centos.org/centos/7/updates/Source/SPackages/gzip-1.5-11.el7_9.src.rpm
```

### `rpm` package: `hardlink-1.0-19.el7.x86_64`

Licenses (from `rpm --query`): GPL+

Source:

```console
$ dnf --quiet download --source --url hardlink-1.0-19.el7
http://vault.centos.org/centos/7/os/Source/SPackages/hardlink-1.0-19.el7.src.rpm
```

### `rpm` package: `hostname-3.13-3.el7_7.1.x86_64`

Licenses (from `rpm --query`): GPLv2+

Source:

```console
$ dnf --quiet download --source --url hostname-3.13-3.el7_7.1
http://vault.centos.org/centos/7/os/Source/SPackages/hostname-3.13-3.el7_7.1.src.rpm
```

### `rpm` package: `info-5.1-5.el7.x86_64`

Licenses (from `rpm --query`): GPLv3+

Source:

```console
$ dnf --quiet download --source --url info-5.1-5.el7
http://vault.centos.org/centos/7/os/Source/SPackages/texinfo-5.1-5.el7.src.rpm
```

### `rpm` package: `iputils-20160308-10.el7.x86_64`

Licenses (from `rpm --query`): BSD and GPLv2+

Source:

```console
$ dnf --quiet download --source --url iputils-20160308-10.el7
http://vault.centos.org/centos/7/os/Source/SPackages/iputils-20160308-10.el7.src.rpm
```

### `rpm` package: `json-c-0.11-4.el7_0.x86_64`

Licenses (from `rpm --query`): MIT

Source:

```console
$ dnf --quiet download --source --url json-c-0.11-4.el7_0
http://vault.centos.org/centos/7/os/Source/SPackages/json-c-0.11-4.el7_0.src.rpm
```

### `rpm` package: `keyutils-libs-1.5.8-3.el7.x86_64`

Licenses (from `rpm --query`): GPLv2+ and LGPLv2+

Source:

```console
$ dnf --quiet download --source --url keyutils-libs-1.5.8-3.el7
http://vault.centos.org/centos/7/os/Source/SPackages/keyutils-1.5.8-3.el7.src.rpm
```

### `rpm` package: `kmod-20-28.el7.x86_64`

Licenses (from `rpm --query`): GPLv2+

Source:

```console
$ dnf --quiet download --source --url kmod-20-28.el7
http://vault.centos.org/centos/7/os/Source/SPackages/kmod-20-28.el7.src.rpm
```

### `rpm` package: `kmod-libs-20-28.el7.x86_64`

Licenses (from `rpm --query`): LGPLv2+

Source:

```console
$ dnf --quiet download --source --url kmod-libs-20-28.el7
http://vault.centos.org/centos/7/os/Source/SPackages/kmod-20-28.el7.src.rpm
```

### `rpm` package: `kpartx-0.4.9-135.el7_9.x86_64`

Licenses (from `rpm --query`): GPL+

Source:

```console
$ dnf --quiet download --source --url kpartx-0.4.9-135.el7_9
http://vault.centos.org/centos/7/updates/Source/SPackages/device-mapper-multipath-0.4.9-135.el7_9.src.rpm
```

### `rpm` package: `krb5-libs-1.15.1-54.el7_9.x86_64`

Licenses (from `rpm --query`): MIT

Source:

```console
$ dnf --quiet download --source --url krb5-libs-1.15.1-54.el7_9
http://vault.centos.org/centos/7/updates/Source/SPackages/krb5-1.15.1-54.el7_9.src.rpm
```

### `rpm` package: `libX11-1.6.7-4.el7_9.x86_64`

Licenses (from `rpm --query`): MIT

Source:

```console
$ dnf --quiet download --source --url libX11-1.6.7-4.el7_9
http://vault.centos.org/centos/7/updates/Source/SPackages/libX11-1.6.7-4.el7_9.src.rpm
```

### `rpm` package: `libX11-common-1.6.7-4.el7_9.noarch`

Licenses (from `rpm --query`): MIT

Source:

```console
$ dnf --quiet download --source --url libX11-common-1.6.7-4.el7_9.noarch
http://vault.centos.org/centos/7/updates/Source/SPackages/libX11-1.6.7-4.el7_9.src.rpm
```

### `rpm` package: `libXau-1.0.8-2.1.el7.x86_64`

Licenses (from `rpm --query`): MIT

Source:

```console
$ dnf --quiet download --source --url libXau-1.0.8-2.1.el7
http://vault.centos.org/centos/7/os/Source/SPackages/libXau-1.0.8-2.1.el7.src.rpm
```

### `rpm` package: `libXext-1.3.3-3.el7.x86_64`

Licenses (from `rpm --query`): MIT

Source:

```console
$ dnf --quiet download --source --url libXext-1.3.3-3.el7
http://vault.centos.org/centos/7/os/Source/SPackages/libXext-1.3.3-3.el7.src.rpm
```

### `rpm` package: `libXi-1.7.9-1.el7.x86_64`

Licenses (from `rpm --query`): MIT

Source:

```console
$ dnf --quiet download --source --url libXi-1.7.9-1.el7
http://vault.centos.org/centos/7/os/Source/SPackages/libXi-1.7.9-1.el7.src.rpm
```

### `rpm` package: `libXrender-0.9.10-1.el7.x86_64`

Licenses (from `rpm --query`): MIT

Source:

```console
$ dnf --quiet download --source --url libXrender-0.9.10-1.el7
http://vault.centos.org/centos/7/os/Source/SPackages/libXrender-0.9.10-1.el7.src.rpm
```

### `rpm` package: `libXtst-1.2.3-1.el7.x86_64`

Licenses (from `rpm --query`): MIT

Source:

```console
$ dnf --quiet download --source --url libXtst-1.2.3-1.el7
http://vault.centos.org/centos/7/os/Source/SPackages/libXtst-1.2.3-1.el7.src.rpm
```

### `rpm` package: `libacl-2.2.51-15.el7.x86_64`

Licenses (from `rpm --query`): LGPLv2+

Source:

```console
$ dnf --quiet download --source --url libacl-2.2.51-15.el7
http://vault.centos.org/centos/7/os/Source/SPackages/acl-2.2.51-15.el7.src.rpm
```

### `rpm` package: `libassuan-2.1.0-3.el7.x86_64`

Licenses (from `rpm --query`): LGPLv2+ and GPLv3+

Source:

```console
$ dnf --quiet download --source --url libassuan-2.1.0-3.el7
http://vault.centos.org/centos/7/os/Source/SPackages/libassuan-2.1.0-3.el7.src.rpm
```

### `rpm` package: `libattr-2.4.46-13.el7.x86_64`

Licenses (from `rpm --query`): LGPLv2+

Source:

```console
$ dnf --quiet download --source --url libattr-2.4.46-13.el7
http://vault.centos.org/centos/7/os/Source/SPackages/attr-2.4.46-13.el7.src.rpm
```

### `rpm` package: `libblkid-2.23.2-65.el7_9.1.x86_64`

Licenses (from `rpm --query`): LGPLv2+

Source:

```console
$ dnf --quiet download --source --url libblkid-2.23.2-65.el7_9.1
http://vault.centos.org/centos/7/updates/Source/SPackages/util-linux-2.23.2-65.el7_9.1.src.rpm
```

### `rpm` package: `libcap-2.22-11.el7.x86_64`

Licenses (from `rpm --query`): LGPLv2+

Source:

```console
$ dnf --quiet download --source --url libcap-2.22-11.el7
http://vault.centos.org/centos/7/os/Source/SPackages/libcap-2.22-11.el7.src.rpm
```

### `rpm` package: `libcap-ng-0.7.5-4.el7.x86_64`

Licenses (from `rpm --query`): LGPLv2+

Source:

```console
$ dnf --quiet download --source --url libcap-ng-0.7.5-4.el7
http://vault.centos.org/centos/7/os/Source/SPackages/libcap-ng-0.7.5-4.el7.src.rpm
```

### `rpm` package: `libcom_err-1.42.9-19.el7.x86_64`

Licenses (from `rpm --query`): MIT

Source:

```console
$ dnf --quiet download --source --url libcom_err-1.42.9-19.el7
http://vault.centos.org/centos/7/os/Source/SPackages/e2fsprogs-1.42.9-19.el7.src.rpm
```

### `rpm` package: `libcurl-7.29.0-59.el7_9.1.x86_64`

Licenses (from `rpm --query`): MIT

Source:

```console
$ dnf --quiet download --source --url libcurl-7.29.0-59.el7_9.1
http://vault.centos.org/centos/7/updates/Source/SPackages/curl-7.29.0-59.el7_9.1.src.rpm
```

### `rpm` package: `libdb-5.3.21-25.el7.x86_64`

Licenses (from `rpm --query`): BSD and LGPLv2 and Sleepycat

Source:

```console
$ dnf --quiet download --source --url libdb-5.3.21-25.el7
http://vault.centos.org/centos/7/os/Source/SPackages/libdb-5.3.21-25.el7.src.rpm
```

### `rpm` package: `libdb-utils-5.3.21-25.el7.x86_64`

Licenses (from `rpm --query`): BSD and LGPLv2 and Sleepycat

Source:

```console
$ dnf --quiet download --source --url libdb-utils-5.3.21-25.el7
http://vault.centos.org/centos/7/os/Source/SPackages/libdb-5.3.21-25.el7.src.rpm
```

### `rpm` package: `libffi-3.0.13-19.el7.x86_64`

Licenses (from `rpm --query`): MIT and Public Domain

Source:

```console
$ dnf --quiet download --source --url libffi-3.0.13-19.el7
http://vault.centos.org/centos/7/os/Source/SPackages/libffi-3.0.13-19.el7.src.rpm
```

### `rpm` package: `libgcc-4.8.5-44.el7.x86_64`

Licenses (from `rpm --query`): GPLv3+ and GPLv3+ with exceptions and GPLv2+ with exceptions and LGPLv2+ and BSD

Source:

```console
$ dnf --quiet download --source --url libgcc-4.8.5-44.el7
http://vault.centos.org/centos/7/os/Source/SPackages/gcc-4.8.5-44.el7.src.rpm
```

### `rpm` package: `libgcrypt-1.5.3-14.el7.x86_64`

Licenses (from `rpm --query`): LGPLv2+

Source:

```console
$ dnf --quiet download --source --url libgcrypt-1.5.3-14.el7
http://vault.centos.org/centos/7/os/Source/SPackages/libgcrypt-1.5.3-14.el7.src.rpm
```

### `rpm` package: `libgpg-error-1.12-3.el7.x86_64`

Licenses (from `rpm --query`): LGPLv2+

Source:

```console
$ dnf --quiet download --source --url libgpg-error-1.12-3.el7
http://vault.centos.org/centos/7/os/Source/SPackages/libgpg-error-1.12-3.el7.src.rpm
```

### `rpm` package: `libidn-1.28-4.el7.x86_64`

Licenses (from `rpm --query`): LGPLv2+ and GPLv3+ and GFDL

Source:

```console
$ dnf --quiet download --source --url libidn-1.28-4.el7
http://vault.centos.org/centos/7/os/Source/SPackages/libidn-1.28-4.el7.src.rpm
```

### `rpm` package: `libmount-2.23.2-65.el7_9.1.x86_64`

Licenses (from `rpm --query`): LGPLv2+

Source:

```console
$ dnf --quiet download --source --url libmount-2.23.2-65.el7_9.1
http://vault.centos.org/centos/7/updates/Source/SPackages/util-linux-2.23.2-65.el7_9.1.src.rpm
```

### `rpm` package: `libpwquality-1.2.3-5.el7.x86_64`

Licenses (from `rpm --query`): BSD or GPLv2+

Source:

```console
$ dnf --quiet download --source --url libpwquality-1.2.3-5.el7
http://vault.centos.org/centos/7/os/Source/SPackages/libpwquality-1.2.3-5.el7.src.rpm
```

### `rpm` package: `libselinux-2.5-15.el7.x86_64`

Licenses (from `rpm --query`): Public Domain

Source:

```console
$ dnf --quiet download --source --url libselinux-2.5-15.el7
http://vault.centos.org/centos/7/os/Source/SPackages/libselinux-2.5-15.el7.src.rpm
```

### `rpm` package: `libsemanage-2.5-14.el7.x86_64`

Licenses (from `rpm --query`): LGPLv2+

Source:

```console
$ dnf --quiet download --source --url libsemanage-2.5-14.el7
http://vault.centos.org/centos/7/os/Source/SPackages/libsemanage-2.5-14.el7.src.rpm
```

### `rpm` package: `libsepol-2.5-10.el7.x86_64`

Licenses (from `rpm --query`): LGPLv2+

Source:

```console
$ dnf --quiet download --source --url libsepol-2.5-10.el7
http://vault.centos.org/centos/7/os/Source/SPackages/libsepol-2.5-10.el7.src.rpm
```

### `rpm` package: `libsmartcols-2.23.2-65.el7_9.1.x86_64`

Licenses (from `rpm --query`): LGPLv2+

Source:

```console
$ dnf --quiet download --source --url libsmartcols-2.23.2-65.el7_9.1
http://vault.centos.org/centos/7/updates/Source/SPackages/util-linux-2.23.2-65.el7_9.1.src.rpm
```

### `rpm` package: `libssh2-1.8.0-4.el7.x86_64`

Licenses (from `rpm --query`): BSD

Source:

```console
$ dnf --quiet download --source --url libssh2-1.8.0-4.el7
http://vault.centos.org/centos/7/os/Source/SPackages/libssh2-1.8.0-4.el7.src.rpm
```

### `rpm` package: `libstdc++-4.8.5-44.el7.x86_64`

Licenses (from `rpm --query`): GPLv3+ and GPLv3+ with exceptions and GPLv2+ with exceptions and LGPLv2+ and BSD

Source:

```console
$ dnf --quiet download --source --url libstdc++-4.8.5-44.el7
http://vault.centos.org/centos/7/os/Source/SPackages/gcc-4.8.5-44.el7.src.rpm
```

### `rpm` package: `libtasn1-4.10-1.el7.x86_64`

Licenses (from `rpm --query`): GPLv3+ and LGPLv2+

Source:

```console
$ dnf --quiet download --source --url libtasn1-4.10-1.el7
http://vault.centos.org/centos/7/os/Source/SPackages/libtasn1-4.10-1.el7.src.rpm
```

### `rpm` package: `libuser-0.60-9.el7.x86_64`

Licenses (from `rpm --query`): LGPLv2+

Source:

```console
$ dnf --quiet download --source --url libuser-0.60-9.el7
http://vault.centos.org/centos/7/os/Source/SPackages/libuser-0.60-9.el7.src.rpm
```

### `rpm` package: `libutempter-1.1.6-4.el7.x86_64`

Licenses (from `rpm --query`): LGPLv2+

Source:

```console
$ dnf --quiet download --source --url libutempter-1.1.6-4.el7
http://vault.centos.org/centos/7/os/Source/SPackages/libutempter-1.1.6-4.el7.src.rpm
```

### `rpm` package: `libuuid-2.23.2-65.el7_9.1.x86_64`

Licenses (from `rpm --query`): BSD

Source:

```console
$ dnf --quiet download --source --url libuuid-2.23.2-65.el7_9.1
http://vault.centos.org/centos/7/updates/Source/SPackages/util-linux-2.23.2-65.el7_9.1.src.rpm
```

### `rpm` package: `libverto-0.2.5-4.el7.x86_64`

Licenses (from `rpm --query`): MIT

Source:

```console
$ dnf --quiet download --source --url libverto-0.2.5-4.el7
http://vault.centos.org/centos/7/os/Source/SPackages/libverto-0.2.5-4.el7.src.rpm
```

### `rpm` package: `libxcb-1.13-1.el7.x86_64`

Licenses (from `rpm --query`): MIT

Source:

```console
$ dnf --quiet download --source --url libxcb-1.13-1.el7
http://vault.centos.org/centos/7/os/Source/SPackages/libxcb-1.13-1.el7.src.rpm
```

### `rpm` package: `libxml2-2.9.1-6.el7_9.6.x86_64`

Licenses (from `rpm --query`): MIT

Source:

```console
$ dnf --quiet download --source --url libxml2-2.9.1-6.el7_9.6
http://vault.centos.org/centos/7/updates/Source/SPackages/libxml2-2.9.1-6.el7_9.6.src.rpm
```

### `rpm` package: `libxml2-python-2.9.1-6.el7_9.6.x86_64`

Licenses (from `rpm --query`): MIT

Source:

```console
$ dnf --quiet download --source --url libxml2-python-2.9.1-6.el7_9.6
http://vault.centos.org/centos/7/updates/Source/SPackages/libxml2-2.9.1-6.el7_9.6.src.rpm
```

### `rpm` package: `lua-5.1.4-15.el7.x86_64`

Licenses (from `rpm --query`): MIT

Source:

```console
$ dnf --quiet download --source --url lua-5.1.4-15.el7
http://vault.centos.org/centos/7/os/Source/SPackages/lua-5.1.4-15.el7.src.rpm
```

### `rpm` package: `lz4-1.8.3-1.el7.x86_64`

Licenses (from `rpm --query`): GPLv2+ and BSD

Source:

```console
$ dnf --quiet download --source --url lz4-1.8.3-1.el7
http://vault.centos.org/centos/7/os/Source/SPackages/lz4-1.8.3-1.el7.src.rpm
```

### `rpm` package: `ncurses-5.9-14.20130511.el7_4.x86_64`

Licenses (from `rpm --query`): MIT

Source:

```console
$ dnf --quiet download --source --url ncurses-5.9-14.20130511.el7_4
http://vault.centos.org/centos/7/os/Source/SPackages/ncurses-5.9-14.20130511.el7_4.src.rpm
```

### `rpm` package: `ncurses-base-5.9-14.20130511.el7_4.noarch`

Licenses (from `rpm --query`): MIT

Source:

```console
$ dnf --quiet download --source --url ncurses-base-5.9-14.20130511.el7_4.noarch
http://vault.centos.org/centos/7/os/Source/SPackages/ncurses-5.9-14.20130511.el7_4.src.rpm
```

### `rpm` package: `ncurses-libs-5.9-14.20130511.el7_4.x86_64`

Licenses (from `rpm --query`): MIT

Source:

```console
$ dnf --quiet download --source --url ncurses-libs-5.9-14.20130511.el7_4
http://vault.centos.org/centos/7/os/Source/SPackages/ncurses-5.9-14.20130511.el7_4.src.rpm
```

### `rpm` package: `nspr-4.34.0-3.1.el7_9.x86_64`

Licenses (from `rpm --query`): MPLv2.0

Source:

```console
$ dnf --quiet download --source --url nspr-4.34.0-3.1.el7_9
http://vault.centos.org/centos/7/updates/Source/SPackages/nspr-4.34.0-3.1.el7_9.src.rpm
```

### `rpm` package: `nss-3.79.0-4.el7_9.x86_64`

Licenses (from `rpm --query`): MPLv2.0

Source:

```console
$ dnf --quiet download --source --url nss-3.79.0-4.el7_9
http://vault.centos.org/centos/7/updates/Source/SPackages/nss-3.79.0-4.el7_9.src.rpm
```

### `rpm` package: `nss-pem-1.0.3-7.el7.x86_64`

Licenses (from `rpm --query`): MPLv1.1

Source:

```console
$ dnf --quiet download --source --url nss-pem-1.0.3-7.el7
http://vault.centos.org/centos/7/os/Source/SPackages/nss-pem-1.0.3-7.el7.src.rpm
```

### `rpm` package: `nss-softokn-3.79.0-4.el7_9.x86_64`

Licenses (from `rpm --query`): MPLv2.0

Source:

```console
$ dnf --quiet download --source --url nss-softokn-3.79.0-4.el7_9
http://vault.centos.org/centos/7/updates/Source/SPackages/nss-softokn-3.79.0-4.el7_9.src.rpm
```

### `rpm` package: `nss-softokn-freebl-3.79.0-4.el7_9.x86_64`

Licenses (from `rpm --query`): MPLv2.0

Source:

```console
$ dnf --quiet download --source --url nss-softokn-freebl-3.79.0-4.el7_9
http://vault.centos.org/centos/7/updates/Source/SPackages/nss-softokn-3.79.0-4.el7_9.src.rpm
```

### `rpm` package: `nss-sysinit-3.79.0-4.el7_9.x86_64`

Licenses (from `rpm --query`): MPLv2.0

Source:

```console
$ dnf --quiet download --source --url nss-sysinit-3.79.0-4.el7_9
http://vault.centos.org/centos/7/updates/Source/SPackages/nss-3.79.0-4.el7_9.src.rpm
```

### `rpm` package: `nss-tools-3.79.0-4.el7_9.x86_64`

Licenses (from `rpm --query`): MPLv2.0

Source:

```console
$ dnf --quiet download --source --url nss-tools-3.79.0-4.el7_9
http://vault.centos.org/centos/7/updates/Source/SPackages/nss-3.79.0-4.el7_9.src.rpm
```

### `rpm` package: `nss-util-3.79.0-1.el7_9.x86_64`

Licenses (from `rpm --query`): MPLv2.0

Source:

```console
$ dnf --quiet download --source --url nss-util-3.79.0-1.el7_9
http://vault.centos.org/centos/7/updates/Source/SPackages/nss-util-3.79.0-1.el7_9.src.rpm
```

### `rpm` package: `openldap-2.4.44-25.el7_9.x86_64`

Licenses (from `rpm --query`): OpenLDAP

Source:

```console
$ dnf --quiet download --source --url openldap-2.4.44-25.el7_9
http://vault.centos.org/centos/7/updates/Source/SPackages/openldap-2.4.44-25.el7_9.src.rpm
```

### `rpm` package: `openssl-libs-1.0.2k-25.el7_9.x86_64`

Licenses (from `rpm --query`): OpenSSL

Source:

```console
$ dnf --quiet download --source --url openssl-libs-1.0.2k-25.el7_9
http://vault.centos.org/centos/7/updates/Source/SPackages/openssl-1.0.2k-25.el7_9.src.rpm
```

### `rpm` package: `p11-kit-0.23.5-3.el7.x86_64`

Licenses (from `rpm --query`): BSD

Source:

```console
$ dnf --quiet download --source --url p11-kit-0.23.5-3.el7
http://vault.centos.org/centos/7/os/Source/SPackages/p11-kit-0.23.5-3.el7.src.rpm
```

### `rpm` package: `p11-kit-trust-0.23.5-3.el7.x86_64`

Licenses (from `rpm --query`): BSD

Source:

```console
$ dnf --quiet download --source --url p11-kit-trust-0.23.5-3.el7
http://vault.centos.org/centos/7/os/Source/SPackages/p11-kit-0.23.5-3.el7.src.rpm
```

### `rpm` package: `pam-1.1.8-23.el7.x86_64`

Licenses (from `rpm --query`): BSD and GPLv2+

Source:

```console
$ dnf --quiet download --source --url pam-1.1.8-23.el7
http://vault.centos.org/centos/7/os/Source/SPackages/pam-1.1.8-23.el7.src.rpm
```

### `rpm` package: `passwd-0.79-6.el7.x86_64`

Licenses (from `rpm --query`): BSD or GPL+

Source:

```console
$ dnf --quiet download --source --url passwd-0.79-6.el7
http://vault.centos.org/centos/7/os/Source/SPackages/passwd-0.79-6.el7.src.rpm
```

### `rpm` package: `pcre-8.32-17.el7.x86_64`

Licenses (from `rpm --query`): BSD

Source:

```console
$ dnf --quiet download --source --url pcre-8.32-17.el7
http://vault.centos.org/centos/7/os/Source/SPackages/pcre-8.32-17.el7.src.rpm
```

### `rpm` package: `pinentry-0.8.1-17.el7.x86_64`

Licenses (from `rpm --query`): GPLv2+

Source:

```console
$ dnf --quiet download --source --url pinentry-0.8.1-17.el7
http://vault.centos.org/centos/7/os/Source/SPackages/pinentry-0.8.1-17.el7.src.rpm
```

### `rpm` package: `pkgconfig-0.27.1-4.el7.x86_64`

Licenses (from `rpm --query`): GPLv2+

Source:

```console
$ dnf --quiet download --source --url pkgconfig-0.27.1-4.el7
http://vault.centos.org/centos/7/os/Source/SPackages/pkgconfig-0.27.1-4.el7.src.rpm
```

### `rpm` package: `popt-1.13-16.el7.x86_64`

Licenses (from `rpm --query`): MIT

Source:

```console
$ dnf --quiet download --source --url popt-1.13-16.el7
http://vault.centos.org/centos/7/os/Source/SPackages/popt-1.13-16.el7.src.rpm
```

### `rpm` package: `procps-ng-3.3.10-28.el7.x86_64`

Licenses (from `rpm --query`): GPL+ and GPLv2 and GPLv2+ and GPLv3+ and LGPLv2+

Source:

```console
$ dnf --quiet download --source --url procps-ng-3.3.10-28.el7
http://vault.centos.org/centos/7/os/Source/SPackages/procps-ng-3.3.10-28.el7.src.rpm
```

### `rpm` package: `pth-2.0.7-23.el7.x86_64`

Licenses (from `rpm --query`): LGPLv2+

Source:

```console
$ dnf --quiet download --source --url pth-2.0.7-23.el7
http://vault.centos.org/centos/7/os/Source/SPackages/pth-2.0.7-23.el7.src.rpm
```

### `rpm` package: `pygpgme-0.3-9.el7.x86_64`

Licenses (from `rpm --query`): LGPLv2+

Source:

```console
$ dnf --quiet download --source --url pygpgme-0.3-9.el7
http://vault.centos.org/centos/7/os/Source/SPackages/pygpgme-0.3-9.el7.src.rpm
```

### `rpm` package: `pyliblzma-0.5.3-11.el7.x86_64`

Licenses (from `rpm --query`): LGPLv3+

Source:

```console
$ dnf --quiet download --source --url pyliblzma-0.5.3-11.el7
http://vault.centos.org/centos/7/os/Source/SPackages/pyliblzma-0.5.3-11.el7.src.rpm
```

### `rpm` package: `python-2.7.5-92.el7_9.x86_64`

Licenses (from `rpm --query`): Python

Source:

```console
$ dnf --quiet download --source --url python-2.7.5-92.el7_9
http://vault.centos.org/centos/7/updates/Source/SPackages/python-2.7.5-92.el7_9.src.rpm
```

### `rpm` package: `python-chardet-2.2.1-3.el7.noarch`

Licenses (from `rpm --query`): LGPLv2

Source:

```console
$ dnf --quiet download --source --url python-chardet-2.2.1-3.el7.noarch
http://vault.centos.org/centos/7/os/Source/SPackages/python-chardet-2.2.1-3.el7.src.rpm
```

### `rpm` package: `python-gobject-base-3.22.0-1.el7_4.1.x86_64`

Licenses (from `rpm --query`): LGPLv2+ and MIT

Source:

```console
$ dnf --quiet download --source --url python-gobject-base-3.22.0-1.el7_4.1
http://vault.centos.org/centos/7/os/Source/SPackages/pygobject3-3.22.0-1.el7_4.1.src.rpm
```

### `rpm` package: `python-iniparse-0.4-9.el7.noarch`

Licenses (from `rpm --query`): MIT

Source:

```console
$ dnf --quiet download --source --url python-iniparse-0.4-9.el7.noarch
http://vault.centos.org/centos/7/os/Source/SPackages/python-iniparse-0.4-9.el7.src.rpm
```

### `rpm` package: `python-kitchen-1.1.1-5.el7.noarch`

Licenses (from `rpm --query`): LGPLv2+

Source:

```console
$ dnf --quiet download --source --url python-kitchen-1.1.1-5.el7.noarch
http://vault.centos.org/centos/7/os/Source/SPackages/python-kitchen-1.1.1-5.el7.src.rpm
```

### `rpm` package: `python-libs-2.7.5-92.el7_9.x86_64`

Licenses (from `rpm --query`): Python

Source:

```console
$ dnf --quiet download --source --url python-libs-2.7.5-92.el7_9
http://vault.centos.org/centos/7/updates/Source/SPackages/python-2.7.5-92.el7_9.src.rpm
```

### `rpm` package: `python-pycurl-7.19.0-19.el7.x86_64`

Licenses (from `rpm --query`): LGPLv2+ or MIT

Source:

```console
$ dnf --quiet download --source --url python-pycurl-7.19.0-19.el7
http://vault.centos.org/centos/7/os/Source/SPackages/python-pycurl-7.19.0-19.el7.src.rpm
```

### `rpm` package: `python-urlgrabber-3.10-10.el7.noarch`

Licenses (from `rpm --query`): LGPLv2+

Source:

```console
$ dnf --quiet download --source --url python-urlgrabber-3.10-10.el7.noarch
http://vault.centos.org/centos/7/os/Source/SPackages/python-urlgrabber-3.10-10.el7.src.rpm
```

### `rpm` package: `pyxattr-0.5.1-5.el7.x86_64`

Licenses (from `rpm --query`): LGPLv2+

Source:

```console
$ dnf --quiet download --source --url pyxattr-0.5.1-5.el7
http://vault.centos.org/centos/7/os/Source/SPackages/pyxattr-0.5.1-5.el7.src.rpm
```

### `rpm` package: `qrencode-libs-3.4.1-3.el7.x86_64`

Licenses (from `rpm --query`): LGPLv2+

Source:

```console
$ dnf --quiet download --source --url qrencode-libs-3.4.1-3.el7
http://vault.centos.org/centos/7/os/Source/SPackages/qrencode-3.4.1-3.el7.src.rpm
```

### `rpm` package: `readline-6.2-11.el7.x86_64`

Licenses (from `rpm --query`): GPLv3+

Source:

```console
$ dnf --quiet download --source --url readline-6.2-11.el7
http://vault.centos.org/centos/7/os/Source/SPackages/readline-6.2-11.el7.src.rpm
```

### `rpm` package: `rootfiles-8.1-11.el7.noarch`

Licenses (from `rpm --query`): Public Domain

Source:

```console
$ dnf --quiet download --source --url rootfiles-8.1-11.el7.noarch
http://vault.centos.org/centos/7/os/Source/SPackages/rootfiles-8.1-11.el7.src.rpm
```

### `rpm` package: `rpm-4.11.3-48.el7_9.x86_64`

Licenses (from `rpm --query`): GPLv2+

Source:

```console
$ dnf --quiet download --source --url rpm-4.11.3-48.el7_9
http://vault.centos.org/centos/7/updates/Source/SPackages/rpm-4.11.3-48.el7_9.src.rpm
```

### `rpm` package: `rpm-build-libs-4.11.3-48.el7_9.x86_64`

Licenses (from `rpm --query`): GPLv2+ and LGPLv2+ with exceptions

Source:

```console
$ dnf --quiet download --source --url rpm-build-libs-4.11.3-48.el7_9
http://vault.centos.org/centos/7/updates/Source/SPackages/rpm-4.11.3-48.el7_9.src.rpm
```

### `rpm` package: `rpm-libs-4.11.3-48.el7_9.x86_64`

Licenses (from `rpm --query`): GPLv2+ and LGPLv2+ with exceptions

Source:

```console
$ dnf --quiet download --source --url rpm-libs-4.11.3-48.el7_9
http://vault.centos.org/centos/7/updates/Source/SPackages/rpm-4.11.3-48.el7_9.src.rpm
```

### `rpm` package: `rpm-python-4.11.3-48.el7_9.x86_64`

Licenses (from `rpm --query`): GPLv2+

Source:

```console
$ dnf --quiet download --source --url rpm-python-4.11.3-48.el7_9
http://vault.centos.org/centos/7/updates/Source/SPackages/rpm-4.11.3-48.el7_9.src.rpm
```

### `rpm` package: `sed-4.2.2-7.el7.x86_64`

Licenses (from `rpm --query`): GPLv3+

Source:

```console
$ dnf --quiet download --source --url sed-4.2.2-7.el7
http://vault.centos.org/centos/7/os/Source/SPackages/sed-4.2.2-7.el7.src.rpm
```

### `rpm` package: `setup-2.8.71-11.el7.noarch`

Licenses (from `rpm --query`): Public Domain

Source:

```console
$ dnf --quiet download --source --url setup-2.8.71-11.el7.noarch
http://vault.centos.org/centos/7/os/Source/SPackages/setup-2.8.71-11.el7.src.rpm
```

### `rpm` package: `shadow-utils-4.6-5.el7.x86_64`

Licenses (from `rpm --query`): BSD and GPLv2+

Source:

```console
$ dnf --quiet download --source --url shadow-utils-4.6-5.el7
http://vault.centos.org/centos/7/os/Source/SPackages/shadow-utils-4.6-5.el7.src.rpm
```

### `rpm` package: `shared-mime-info-1.8-5.el7.x86_64`

Licenses (from `rpm --query`): GPLv2+

Source:

```console
$ dnf --quiet download --source --url shared-mime-info-1.8-5.el7
http://vault.centos.org/centos/7/os/Source/SPackages/shared-mime-info-1.8-5.el7.src.rpm
```

### `rpm` package: `sqlite-3.7.17-8.el7_7.1.x86_64`

Licenses (from `rpm --query`): Public Domain

Source:

```console
$ dnf --quiet download --source --url sqlite-3.7.17-8.el7_7.1
http://vault.centos.org/centos/7/os/Source/SPackages/sqlite-3.7.17-8.el7_7.1.src.rpm
```

### `rpm` package: `systemd-219-78.el7_9.7.x86_64`

Licenses (from `rpm --query`): LGPLv2+ and MIT and GPLv2+

Source:

```console
$ dnf --quiet download --source --url systemd-219-78.el7_9.7
http://vault.centos.org/centos/7/updates/Source/SPackages/systemd-219-78.el7_9.7.src.rpm
```

### `rpm` package: `systemd-libs-219-78.el7_9.7.x86_64`

Licenses (from `rpm --query`): LGPLv2+ and MIT

Source:

```console
$ dnf --quiet download --source --url systemd-libs-219-78.el7_9.7
http://vault.centos.org/centos/7/updates/Source/SPackages/systemd-219-78.el7_9.7.src.rpm
```

### `rpm` package: `tar-1.26-35.el7.x86_64`

Licenses (from `rpm --query`): GPLv3+

Source:

```console
$ dnf --quiet download --source --url tar-1.26-35.el7
http://vault.centos.org/centos/7/os/Source/SPackages/tar-1.26-35.el7.src.rpm
```

### `rpm` package: `tzdata-2022d-1.el7.noarch`

Licenses (from `rpm --query`): Public Domain

Source:

```console
$ dnf --quiet download --source --url tzdata-2022d-1.el7.noarch
http://vault.centos.org/centos/7/updates/Source/SPackages/tzdata-2022d-1.el7.src.rpm
```

### `rpm` package: `ustr-1.0.4-16.el7.x86_64`

Licenses (from `rpm --query`): MIT or LGPLv2+ or BSD

Source:

```console
$ dnf --quiet download --source --url ustr-1.0.4-16.el7
http://vault.centos.org/centos/7/os/Source/SPackages/ustr-1.0.4-16.el7.src.rpm
```

### `rpm` package: `util-linux-2.23.2-65.el7_9.1.x86_64`

Licenses (from `rpm --query`): GPLv2 and GPLv2+ and LGPLv2+ and BSD with advertising and Public Domain

Source:

```console
$ dnf --quiet download --source --url util-linux-2.23.2-65.el7_9.1
http://vault.centos.org/centos/7/updates/Source/SPackages/util-linux-2.23.2-65.el7_9.1.src.rpm
```

### `rpm` package: `vim-minimal-7.4.629-8.el7_9.x86_64`

Licenses (from `rpm --query`): Vim

Source:

```console
$ dnf --quiet download --source --url vim-minimal-7.4.629-8.el7_9
http://vault.centos.org/centos/7/updates/Source/SPackages/vim-7.4.629-8.el7_9.src.rpm
```

### `rpm` package: `xz-5.2.2-2.el7_9.x86_64`

Licenses (from `rpm --query`): LGPLv2+

Source:

```console
$ dnf --quiet download --source --url xz-5.2.2-2.el7_9
http://vault.centos.org/centos/7/updates/Source/SPackages/xz-5.2.2-2.el7_9.src.rpm
```

### `rpm` package: `xz-libs-5.2.2-2.el7_9.x86_64`

Licenses (from `rpm --query`): LGPLv2+

Source:

```console
$ dnf --quiet download --source --url xz-libs-5.2.2-2.el7_9
http://vault.centos.org/centos/7/updates/Source/SPackages/xz-5.2.2-2.el7_9.src.rpm
```

### `rpm` package: `yum-3.4.3-168.el7.centos.noarch`

Licenses (from `rpm --query`): GPLv2+

Source:

```console
$ dnf --quiet download --source --url yum-3.4.3-168.el7.centos.noarch
http://vault.centos.org/centos/7/os/Source/SPackages/yum-3.4.3-168.el7.centos.src.rpm
```

### `rpm` package: `yum-metadata-parser-1.1.4-10.el7.x86_64`

Licenses (from `rpm --query`): GPLv2

Source:

```console
$ dnf --quiet download --source --url yum-metadata-parser-1.1.4-10.el7
http://vault.centos.org/centos/7/os/Source/SPackages/yum-metadata-parser-1.1.4-10.el7.src.rpm
```

### `rpm` package: `yum-plugin-fastestmirror-1.1.31-54.el7_8.noarch`

Licenses (from `rpm --query`): GPLv2+

Source:

```console
$ dnf --quiet download --source --url yum-plugin-fastestmirror-1.1.31-54.el7_8.noarch
http://vault.centos.org/centos/7/os/Source/SPackages/yum-utils-1.1.31-54.el7_8.src.rpm
```

### `rpm` package: `yum-plugin-ovl-1.1.31-54.el7_8.noarch`

Licenses (from `rpm --query`): GPLv2+

Source:

```console
$ dnf --quiet download --source --url yum-plugin-ovl-1.1.31-54.el7_8.noarch
http://vault.centos.org/centos/7/os/Source/SPackages/yum-utils-1.1.31-54.el7_8.src.rpm
```

### `rpm` package: `yum-plugin-versionlock-1.1.31-54.el7_8.noarch`

Licenses (from `rpm --query`): GPLv2+

Source:

```console
$ dnf --quiet download --source --url yum-plugin-versionlock-1.1.31-54.el7_8.noarch
http://vault.centos.org/centos/7/os/Source/SPackages/yum-utils-1.1.31-54.el7_8.src.rpm
```

### `rpm` package: `yum-utils-1.1.31-54.el7_8.noarch`

Licenses (from `rpm --query`): GPLv2+

Source:

```console
$ dnf --quiet download --source --url yum-utils-1.1.31-54.el7_8.noarch
http://vault.centos.org/centos/7/os/Source/SPackages/yum-utils-1.1.31-54.el7_8.src.rpm
```

### `rpm` package: `zlib-1.2.7-20.el7_9.x86_64`

Licenses (from `rpm --query`): zlib and Boost

Source:

```console
$ dnf --quiet download --source --url zlib-1.2.7-20.el7_9
http://vault.centos.org/centos/7/updates/Source/SPackages/zlib-1.2.7-20.el7_9.src.rpm
```

### `rpm` package: `zulu-repo-1.0.0-1.noarch`

Licenses (from `rpm --query`): GPLv2 with exceptions

**WARNING:** unable to find source (`dnf download` failed or returned no results)!

### `rpm` package: `zulu8-ca-jre-8.0.352-1.x86_64`

Licenses (from `rpm --query`): GPLv2 with exceptions

**WARNING:** unable to find source (`dnf download` failed or returned no results)!

### `rpm` package: `zulu8-ca-jre-headless-8.0.352-1.x86_64`

Licenses (from `rpm --query`): GPLv2 with exceptions

**WARNING:** unable to find source (`dnf download` failed or returned no results)!

### `rpm` package: `zulu8-jre-8.0.352-1.x86_64`

Licenses (from `rpm --query`): GPLv2 with exceptions

**WARNING:** unable to find source (`dnf download` failed or returned no results)!

### `rpm` package: `zulu8-jre-headless-8.0.352-1.x86_64`

Licenses (from `rpm --query`): GPLv2 with exceptions

**WARNING:** unable to find source (`dnf download` failed or returned no results)!
