# `zulu-jdk-alpine:7.56.0.11`

## Docker Metadata

- Image ID: `sha256:df9c6e621cf60080240bf1b5c392e305092c9bc182af2604e35be4ed3e15d4af`
- Created: `2022-07-27T12:48:41.252845299Z`
- Virtual Size: ~ 178.73 Mb  
  (total size of all layers on-disk)
- Arch: `linux`/`amd64`
- Command: `["/bin/sh"]`
- Environment:
  - `PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin`
  - `LANG=en_US.UTF-8`
  - `LANGUAGE=en_US:en`
  - `LC_ALL=en_US.UTF-8`
  - `JAVA_HOME=/usr/lib/jvm/zulu7.56.0.11-ca-jdk7.0.352-linux_x64`

## `apk` (`.apk`-based packages)

### `apk` package: `alpine-baselayout`

```console
alpine-baselayout-3.2.0-r18 description:
Alpine base dir structure and init scripts

alpine-baselayout-3.2.0-r18 webpage:
https://git.alpinelinux.org/cgit/aports/tree/main/alpine-baselayout

alpine-baselayout-3.2.0-r18 installed size:
404 KiB

alpine-baselayout-3.2.0-r18 license:
GPL-2.0-only

```

### `apk` package: `alpine-keys`

```console
alpine-keys-2.4-r1 description:
Public keys for Alpine Linux packages

alpine-keys-2.4-r1 webpage:
https://alpinelinux.org

alpine-keys-2.4-r1 installed size:
156 KiB

alpine-keys-2.4-r1 license:
MIT

```

### `apk` package: `apk-tools`

```console
apk-tools-2.12.7-r3 description:
Alpine Package Keeper - package manager for alpine

apk-tools-2.12.7-r3 webpage:
https://gitlab.alpinelinux.org/alpine/apk-tools

apk-tools-2.12.7-r3 installed size:
304 KiB

apk-tools-2.12.7-r3 license:
GPL-2.0-only

```

### `apk` package: `busybox`

```console
busybox-1.34.1-r7 description:
Size optimized toolbox of many common UNIX utilities

busybox-1.34.1-r7 webpage:
https://busybox.net/

busybox-1.34.1-r7 installed size:
924 KiB

busybox-1.34.1-r7 license:
GPL-2.0-only

```

### `apk` package: `ca-certificates`

```console
ca-certificates-20211220-r0 description:
Common CA certificates PEM files from Mozilla

ca-certificates-20211220-r0 webpage:
https://www.mozilla.org/en-US/about/governance/policies/security-group/certs/

ca-certificates-20211220-r0 installed size:
656 KiB

ca-certificates-20211220-r0 license:
MPL-2.0 AND MIT

```

### `apk` package: `ca-certificates-bundle`

```console
ca-certificates-bundle-20211220-r0 description:
Pre generated bundle of Mozilla certificates

ca-certificates-bundle-20211220-r0 webpage:
https://www.mozilla.org/en-US/about/governance/policies/security-group/certs/

ca-certificates-bundle-20211220-r0 installed size:
216 KiB

ca-certificates-bundle-20211220-r0 license:
MPL-2.0 AND MIT

```

### `apk` package: `glibc`

```console
glibc-2.28-r0 description:
GNU C Library compatibility layer

glibc-2.28-r0 webpage:
https://github.com/sgerrand/alpine-pkg-glibc

glibc-2.28-r0 installed size:
4356 KiB

glibc-2.28-r0 license:
LGPL

```

### `apk` package: `libacl`

```console
libacl-2.2.53-r0 description:
Dynamic library for access control list support

libacl-2.2.53-r0 webpage:
https://savannah.nongnu.org/projects/acl

libacl-2.2.53-r0 installed size:
44 KiB

libacl-2.2.53-r0 license:
LGPL-2.1-or-later AND GPL-2.0-or-later

```

### `apk` package: `libc-utils`

```console
libc-utils-0.7.2-r3 description:
Meta package to pull in correct libc

libc-utils-0.7.2-r3 webpage:
https://alpinelinux.org

libc-utils-0.7.2-r3 installed size:
4096 B

libc-utils-0.7.2-r3 license:
BSD-2-Clause AND BSD-3-Clause

```

### `apk` package: `libcrypto1.1`

```console
libcrypto1.1-1.1.1q-r0 description:
Crypto library from openssl

libcrypto1.1-1.1.1q-r0 webpage:
https://www.openssl.org/

libcrypto1.1-1.1.1q-r0 installed size:
2676 KiB

libcrypto1.1-1.1.1q-r0 license:
OpenSSL

```

### `apk` package: `libidn2`

```console
libidn2-2.3.2-r0 description:
Encode/Decode library for internationalized domain names

libidn2-2.3.2-r0 webpage:
https://www.gnu.org/software/libidn#libidn2

libidn2-2.3.2-r0 installed size:
212 KiB

libidn2-2.3.2-r0 license:
GPL-2.0-or-later GPL-3.0-or-later LGPL-3.0-or-later

```

### `apk` package: `libretls`

```console
libretls-3.3.4-r3 description:
port of libtls from libressl to openssl

libretls-3.3.4-r3 webpage:
https://git.causal.agency/libretls/

libretls-3.3.4-r3 installed size:
84 KiB

libretls-3.3.4-r3 license:
ISC AND (BSD-3-Clause OR MIT)

```

### `apk` package: `libssl1.1`

```console
libssl1.1-1.1.1q-r0 description:
SSL shared libraries

libssl1.1-1.1.1q-r0 webpage:
https://www.openssl.org/

libssl1.1-1.1.1q-r0 installed size:
528 KiB

libssl1.1-1.1.1q-r0 license:
OpenSSL

```

### `apk` package: `libunistring`

```console
libunistring-0.9.10-r1 description:
Library for manipulating Unicode strings and C strings

libunistring-0.9.10-r1 webpage:
https://www.gnu.org/software/libunistring/

libunistring-0.9.10-r1 installed size:
1504 KiB

libunistring-0.9.10-r1 license:
GPL-2.0+ OR LGPL-3.0+

```

### `apk` package: `musl`

```console
musl-1.2.2-r7 description:
the musl c library (libc) implementation

musl-1.2.2-r7 webpage:
https://musl.libc.org/

musl-1.2.2-r7 installed size:
608 KiB

musl-1.2.2-r7 license:
MIT

```

### `apk` package: `musl-utils`

```console
musl-utils-1.2.2-r7 description:
the musl c library (libc) implementation

musl-utils-1.2.2-r7 webpage:
https://musl.libc.org/

musl-utils-1.2.2-r7 installed size:
140 KiB

musl-utils-1.2.2-r7 license:
MIT BSD GPL2+

```

### `apk` package: `scanelf`

```console
scanelf-1.3.3-r0 description:
Scan ELF binaries for stuff

scanelf-1.3.3-r0 webpage:
https://wiki.gentoo.org/wiki/Hardened/PaX_Utilities

scanelf-1.3.3-r0 installed size:
92 KiB

scanelf-1.3.3-r0 license:
GPL-2.0-only

```

### `apk` package: `ssl_client`

```console
ssl_client-1.34.1-r7 description:
EXternal ssl_client for busybox wget

ssl_client-1.34.1-r7 webpage:
https://busybox.net/

ssl_client-1.34.1-r7 installed size:
28 KiB

ssl_client-1.34.1-r7 license:
GPL-2.0-only

```

### `apk` package: `tar`

```console
tar-1.34-r0 description:
Utility used to store, backup, and transport files

tar-1.34-r0 webpage:
https://www.gnu.org/software/tar/

tar-1.34-r0 installed size:
488 KiB

tar-1.34-r0 license:
GPL-3.0-or-later

```

### `apk` package: `tzdata`

```console
tzdata-2022a-r0 description:
Timezone data

tzdata-2022a-r0 webpage:
https://www.iana.org/time-zones

tzdata-2022a-r0 installed size:
3376 KiB

tzdata-2022a-r0 license:
Public-Domain

```

### `apk` package: `wget`

```console
wget-1.21.2-r2 description:
Network utility to retrieve files from the Web

wget-1.21.2-r2 webpage:
https://www.gnu.org/software/wget/wget.html

wget-1.21.2-r2 installed size:
488 KiB

wget-1.21.2-r2 license:
GPL-3.0-or-later WITH OpenSSL-Exception

```

### `apk` package: `zlib`

```console
zlib-1.2.12-r1 description:
A compression/decompression Library

zlib-1.2.12-r1 webpage:
https://zlib.net/

zlib-1.2.12-r1 installed size:
108 KiB

zlib-1.2.12-r1 license:
Zlib

```
